{
  "name": "com.hextecgames.upgradesystem",
  "version": "1.0.7",
  "displayName": "UpgradeSystem",
  "description": "My Package",
  "unity": "2022.1",
  "author": {
    "name": "HexTecGames"
  },
  "samples": [
    {
      "displayName": "TowerDefense",
      "description": "Default Example",
      "path": "Samples/TowerDefense"
    }
  ]
}